version: 2

jobs:
  test:
    docker:
      - image: circleci/openjdk:8-stretch
        auth:
          username: xushiyan
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    steps:
      - checkout
      - run: mvn -Punit-tests -pl "hudi-utilities" test

  build:
    docker:
      - image: circleci/openjdk:8-stretch
        auth:
          username: xushiyan
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    steps:
      - checkout
      - run: mvn -DskipTests clean install -q

workflows:
  version: 2

  build-then-test:
    jobs:
      - build
      - test:
          requires:
            - build
