version: 2

jobs:
  test-hudi-utilities:
    docker:
      - image: circleci/openjdk:8-stretch
        auth:
          username: xushiyan
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    steps:
      - checkout
      - run: mvn -DskipTests clean install -q
      - run: mvn -Punit-tests -pl "hudi-utilities" test

workflows:
  version: 2

  build-then-test:
    jobs:
      - test-hudi-utilities
